<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    HDU 4945 2048 | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://localhost:3000/post/hdu-4945-2048/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://localhost:3000//css/styles-a6878d0f04.css">
  
  <link href="http://localhost:3000/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="http://localhost:3000/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="http://localhost:3000//favicon.ico" rel="shortcut icon">
</head>



<body>
  
  <div id="modal1" class="modal">
    <div class="modal-content">
      <form action="//www.google.com/search" method="get" accept-charset="utf-8">
        <input type="hidden" name="sitesearch" value="http://localhost:3000/">
        <div class="input-field">
          <input placeholder="Search" id="input-search" name="q" type="text" required aria-required="true"/>
        </div>
    </form>
    </div>
  </div>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-wrapper container">
        <a href="#" class="button-collapse"><i class="material-icons">menu</i></a>
        <a href="javascript:void(0)" class="brand-logo"><i class="material-icons">restaurant_menu</i> 
          World of Forks
        </a>

        <ul class="right">
           
          <li ><a class="modal-trigger" href='#modal1'><i class="material-icons">search</i></a></li>
          <li><a href='http://localhost:3000/index.xml' target="_blank" ><i class="material-icons">rss_feed</i></a></li>
        </ul>
        
          <ul class="center tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="http://localhost:3000//" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="http://localhost:3000//archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="http://localhost:3000//about/" class=''>
                About
              </a>
            </li>
             
          </ul>
         
      </div>
    </nav>
  </div> <aside class="side-panel">
  <div class="inner">
    <div class="profile">
      <div class="profile__bg" style="background-image:url('/img/profile-bg-7c6e6a1672.jpg')"></div>
      <img class="profile__avatar" src="/img/avatar-66318e716f.png" alt="avatar" /> 
      <h3 class="profile__name">Kevin Tan</h3> 
      <p class="profile__desc">Tempora mutantur, nos et mutamur in illis ...</p>
    </div>
    <ul class="nav-group show-on-medium-and-down menu ">
       
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="/">
          <i class="material-icons">home</i>
          <span class="content">Home</span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
      
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="/archive/">
          <i class="material-icons">archive</i>
          <span class="content">Archive</span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
      
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="/about/">
          <i class="material-icons">person</i>
          <span class="content">About</span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
       
    </ul>
    <ul class="collapsible nav-group" data-collapsible="accordion">
      <li>
        <div class="collapsible-header waves-effect waves-indigo">
          <i class="material-icons">whatshot</i>
          <span class="content">Latest</span>
          <i class="material-icons angle">expand_more</i>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-7-helper-element/">Polymer 2.0 文档笔记(7) Helper Element</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-6-data-binding/">Polymer 2.0 文档笔记(6) Data Binding</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-5-observers-and-computed-properties/">Polymer 2.0 文档笔记(5) Observers &amp;&amp; Computed Properites</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-4-data-system/">Polymer 2.0 文档笔记(4) Data System</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-3-events/">Polymer 2.0 文档笔记(3) Events</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-2-shadowdom/">Polymer 2.0 文档笔记(2) ShadowDOM</a> 
            <a class="collection-item" href="http://localhost:3000/post/polymer-2-1-custom-elements/">Polymer 2.0 文档笔记(1) Custom Elements</a> 
            <a class="collection-item" href="http://localhost:3000/post/hello-world/">网易云音乐新API浅析</a> 
            <a class="collection-item" href="http://localhost:3000/post/hexo-lightum-enhance/">Hexo折腾笔记（二）博客优化与定制</a> 
            <a class="collection-item" href="http://localhost:3000/post/hexo-speedup-instantclick/">Hexo折腾笔记（一）博客加速以及instantclick的兼容</a> 
          </div>
        </div>
      </li>
       
      <li>
        <div class="collapsible-header waves-effect waves-indigo">
          <i class="material-icons">view_list</i>
          <span class="content">Category </span>
          
          <i class="material-icons angle">expand_more</i>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            
            <a class="collection-item" href="http://localhost:3000/categories/acm"> acm<span class="badge">18</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/web"> web<span class="badge">7</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/08"> 08<span class="badge">3</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/02"> 02<span class="badge">2</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/07"> 07<span class="badge">2</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/10"> 10<span class="badge">2</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/11"> 11<span class="badge">2</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/09"> 09<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/asp.net"> asp.net<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/hexo"> hexo<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/ide/editor"> ide/editor<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/categories/wine"> wine<span class="badge">1</span></a>            
          </div>
        </div>
      </li>
       
      <li>
        <div class="collapsible-header waves-effect waves-indigo">
          <i class="material-icons">local_offer</i>
          <span class="content">Tag </span>
          
          <i class="material-icons angle">expand_more</i>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            
            <a class="collection-item" href="http://localhost:3000/tags/polymer"> polymer<span class="badge">7</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/tarjan"> tarjan<span class="badge">5</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E5%9B%BE%E8%AE%BA"> 图论<span class="badge">5</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/lca"> lca<span class="badge">3</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/asp.net-mvc4"> asp.net-mvc4<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/c"> c#<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/html"> html<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/rmq"> rmq<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E5%80%8D%E5%A2%9E"> 倍增<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E6%9A%B4%E5%8A%9B"> 暴力<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E6%A0%91%E5%BD%A2dp"> 树形dp<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84"> 树的直径<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E7%9F%A9%E9%98%B5%E6%9A%B4%E5%8A%9B"> 矩阵暴力<span class="badge">1</span></a>            
            <a class="collection-item" href="http://localhost:3000/tags/%E7%BE%8E%E5%8C%96"> 美化<span class="badge">1</span></a>            
          </div>
        </div>
      </li>
      
    </ul>
    <ul class="nav-group external-link">
       
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="https://github.com/stkevintan" target="_blank">
          <i class="material-icons" data-svg-icon="github">github</i>
          <span class="content">Github<small>@stkevintan</small></span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
      
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="https://twitter.com/kevinsfork" target="_blank">
          <i class="material-icons" data-svg-icon="twitter">twitter</i>
          <span class="content">Twitter<small>@kevinsfork</small></span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
      
      <li>
        <a class="collapsible-header waves-effect waves-indigo" href="mailto:stkevintan@zju.edu.cn" target="_blank">
          <i class="material-icons" data-svg-icon="email">email</i>
          <span class="content">E-mail<small>stkevintan@foxmail.com</small></span>
          <i class="material-icons">chevron_right</i>
        </a>
      </li>
       
    </ul>
  </div>
</aside>

<main id="single" role="main" class="main-panel ">
  <section class="container">
    <div class="inner">
       <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
   
   
   
  
    <a class="breadcrumb" href="http://localhost:3000/"><i class="material-icons">location_on</i>Home</a>
    
       
      
      
      
       
        
          <a class="breadcrumb" href='http://localhost:3000/post/'>Post</a>
         
       
    
       
      
      
      
       
        
          <span class="breadcrumb">HDU 4945 2048</span>
         
       
    
       
      
      
      
       
     
</div>
      <div class="toc-panel">
        
      </div>
      <div class="post">
        <div class="card">
          <div class="card-content">
            <span class="card-title">HDU 4945 2048 </span>
            <span class="card-meta">
              <time>
                
                <span> 2014-6-16</span>
            </time>
            <address>
              
              <a href="http://localhost:3000//categories/acm">ACM</a>&nbsp; 
            </address>

            </span>

            <article class="article">
              <p><strong><span style="font-family: Arial; font-size: 12px; font-weight: bold; color: green;">Time Limit: <sup>3000</sup>&frasl;<sub>1500</sub> MS (Java/Others)    Memory Limit: <sup>65536</sup>&frasl;<sub>65536</sub> K (Java/Others)
Total Submission(s): 590    Accepted Submission(s): 136
</span></strong>
<div class="panel_title" align="left">Problem Description</div>
<div class="panel_content"></p>

<p>Teacher Mai is addicted to game 2048. But finally he finds it&rsquo;s too hard to get 2048. So he wants to change the rule:</p>

<p>You are given some numbers. Every time you can choose two numbers of the same value from them and merge these two numbers into their sum. And these two numbers disappear meanwhile.</p>

<p>If we can get 2048 from a set of numbers with this operation, Teacher Mai think this multiset is good.</p>

<p>You have n numbers, A<sub>1</sub>,&hellip;,A<sub>n</sub>. Teacher Mai ask you how many subsequences of A are good.</p>

<p>The number can be very large, just output the number modulo 998244353.

</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Input</div>
<div class="panel_content"></p>

<p>There are multiple test cases, terminated by a line &ldquo;0&rdquo;.</p>

<p>For each test case, the first line contains an integer n (1&lt;=n&lt;=10^5), the next line contains n integers a<sub>i</sub> (0&lt;=a<sub>i</sub>&lt;=2048).</p>

<p></div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Output</div>
<div class="panel_content">For each test case, output one line &ldquo;Case #k: ans&rdquo;, where k is the case number counting from 1, ans is the number module 998244353.</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Sample Input</div>
<div class="panel_content">
<div style="font-family: Courier New,Courier,monospace;">4 1024 512 256 256 4 1024 1024 1024 1024 5 1024 512 512 512 1 0</div>
</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Sample Output</div>
<div class="panel_content">
<div style="font-family: Courier New,Courier,monospace;"></p>

<p>Case #1: 1 Case #2: 11 Case #3: 8
<div style="font-family: Times New Roman; font-size: 14px; background-color: f4fbff; border: #B7CBFF 1px dashed; padding: 6px;">
<div style="font-family: Arial; font-weight: bold; color: #7ca9ed; border-bottom: #B7CBFF 1px dashed;"><em>Hint</em></div>
In the first case, we should choose all the numbers. In the second case, all the subsequences which contain more than one number are good.</p>

<p></div>
&nbsp;</p>

<p></div>
</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Source</div>
<div class="panel_content"><a href="http://acm.hdu.edu.cn/search.php?field=problem&amp;amp;key=2014%20Multi-University%20Training%20Contest%208&amp;amp;source=1&amp;amp;searchmode=source"> 2014 Multi-University Training Contest 8 </a></div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Recommend</div>
<div class="panel_content">hujie   |   We have carefully selected several similar problems for you:  <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4955">4955</a> <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4954">4954</a> <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4953">4953</a> <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4952">4952</a> <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4951">4951</a></div>
<br/></p>

<hr />

<p><div class="panel_content">貌似这几天第一次做的DP题啊。想象一下二进制就能明白——当子序列的2次幂数字之和大于等于2048时这个序列就是good序列了。正面dp要dp出2048~100000肯定要超时，而反面dp只需要dp出0~2047就够了。复杂度大大降低O（11＊2048*2048）。</div>
<div class="panel_content">标程写的很厉害！尤其是逆元的处理！</div></p>

<pre><code class="language-C++">#include&amp;lt;map&amp;gt;
#include&amp;lt;set&amp;gt;
#include&amp;lt;cmath&amp;gt;
#include&amp;lt;stack&amp;gt;
#include&amp;lt;queue&amp;gt;
#include&amp;lt;string&amp;gt;
#include&amp;lt;cstdio&amp;gt;
#include&amp;lt;vector&amp;gt;
#include&amp;lt;cctype&amp;gt;
#include&amp;lt;cassert&amp;gt;
#include&amp;lt;utility&amp;gt;
#include&amp;lt;numeric&amp;gt;
#include&amp;lt;cstring&amp;gt;
#include&amp;lt;iostream&amp;gt;
#include&amp;lt;algorithm&amp;gt;
using namespace std;
#define pr pair
#define PR pair&amp;lt;int,int&amp;gt;
#define MP make_pair
#define SI(x) set&amp;lt;x&amp;gt;::iterator
#define VI(x) vector&amp;lt;x&amp;gt;::iterator
#define MI(x,y) map&amp;lt;x,y&amp;gt;::iterator
#define SRI(x) set&amp;lt;x&amp;gt;::reverse_iterator
#define VRI(x) vector&amp;lt;x&amp;gt;::reverse_iterator
#define MRI(x,y) map&amp;lt;x,y&amp;gt;::reverse_iterator
#define F first
#define S second
#define Sz(x) (int)x.size()
#define clrQ(x) while(!x.empty)x.pop();
#define clr(x,y) memset(x,y,sizeof(x));
#if defined (_WIN32) || defined (__WIN32) || defined (WIN32) || defined (__WIN32__)
#define LL __int64
#define LLS &quot;%&quot; &quot;I&quot; &quot;6&quot; &quot;4&quot; &quot;d&quot;
#define LLU &quot;%&quot; &quot;I&quot; &quot;6&quot; &quot;4&quot; &quot;u&quot;
#define LL_MAX _I64_MAX
#else
#define LL long long
#define LLS &quot;%&quot; &quot;l&quot; &quot;l&quot; &quot;d&quot;
#define LLU &quot;%&quot; &quot;l&quot; &quot;l&quot; &quot;u&quot;
#define LL_MAX _I64_MAX
#endif
const int inf = ~0u &amp;gt;&amp;gt; 1;
const LL lnf = ~0ull &amp;gt;&amp;gt; 1;
/*start*/
#define MOD 998244353
int cnt[3010];
LL f[101000], g[101000];
int pn, n, __;
int dp[13][1025]; //表示取了2^0、2^1、2^2、……、2^i种元素，总和加起来等于j*2^(i+1)的所有情况
inline int getint() {
    int ret = 0;
    bool ok = 0;
    for (;;) {
        int c = getchar();
        if (c &amp;gt;= '0' &amp;amp;&amp;amp; c &amp;lt;= '9') ret = (ret &amp;lt;&amp;lt; 3) + ret + ret + c - '0', ok = 1;
        else if (ok) return ret;
    }
}
inline LL powmod(LL b, int x) {
    LL res = 1;
    for (b %= MOD; x; x &amp;gt;&amp;gt;= 1) {
        if (x &amp;amp; 1) res = res * b % MOD;
        b = b * b % MOD;
    }
    return res;
}
int main(int argc, char **argv) {
    f[0] = 1;
    for (int i = 1; i &amp;lt;= 100000; i++)
        f[i] = f[i - 1] * i % MOD;
    g[100000] = powmod(f[100000], MOD - 2);
    for (int i = 99999; i &amp;gt;= 0; i--)
        g[i] = g[i + 1] * (i + 1) % MOD;

    while (1) {
        n = getint();
        if (n == 0) break;
        for (int k = 1; k &amp;lt;= 2048; k &amp;lt;&amp;lt;= 1)
            cnt[k] = 0;
        for (int i = 0; i &amp;lt; n; i++) {
            cnt[getint()]++;
        }
        pn = 0;
        for (int k = 1; k &amp;lt;= 2048; k &amp;lt;&amp;lt;= 1)
            pn += cnt[k];
        for (int i = 0, m = 1024; i &amp;lt;= 11; i++, m &amp;gt;&amp;gt;= 1) {
            for (int j = 0; j &amp;lt;= m; j++) {
                dp[i][j] = 0;
            }
        }
        int ct = cnt[1];
        LL cof = f[ct];
        for (int i = 0; i &amp;lt;= ct &amp;amp;&amp;amp; i &amp;lt; 2048; i++) {
            dp[0][i &amp;gt;&amp;gt; 1] += g[ct - i] * g[i] % MOD;
            if (dp[0][i &amp;gt;&amp;gt; 1] &amp;gt; MOD) dp[0][i &amp;gt;&amp;gt; 1] -= MOD;
        }

        for (int i = 1, m = 1024; i &amp;lt;= 11; i++, m &amp;gt;&amp;gt;= 1) {
            ct = cnt[1 &amp;lt;&amp;lt; i];
            cof = cof * f[ct] % MOD;
            for (int j = 0; j &amp;lt; m; j++) { 
                if (dp[i - 1][j]) {
                    for (int k = 0; k &amp;lt;= ct &amp;amp;&amp;amp; j + k &amp;lt; m; k++) {//不要把满足good的序列转移上去。
                        dp[i][(j + k) &amp;gt;&amp;gt; 1] += dp[i - 1][j] * g[k] % MOD * g[ct - k] % MOD;
                        if (dp[i][(j + k) &amp;gt;&amp;gt; 1] &amp;gt; MOD) dp[i][(j + k) &amp;gt;&amp;gt; 1] -= MOD;
                    }
                }
            }
        }

        int ans = (powmod(2, pn) - dp[11][0] * cof) % MOD
                * powmod(2, n - pn)%MOD;
        if (ans &amp;lt; 0) ans += MOD;
        printf(&quot;Case #%d: %d\n&quot;, ++__, ans);
    }
}
</code></pre>
            </article>

          </div>
          
          <div class="card-action">
            
 <div class="comments"><div id="disqus_thread"></div></div>

<script type="text/javascript">
     
    var disqus_shortname = 'keyin';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



          </div>
        </div>
        
          <div class="pagination-single">
             
            <span class="pagination-item previous">
            <i class="material-icons">navigate_before</i>
            <a href="http://localhost:3000/post/hdu-2874-connections-between-cities/" rel="prev">HDU 2874 Connections between cities</a>
          </span>  
          
            <span class="pagination-item next">
            <i class="material-icons">navigate_next</i>
            <a href="http://localhost:3000/post/hdu-4952-number-transformation/" rel="next">HDU 4952 Number Transformation</a> 
          </span> 
          </div>
        
      </div>
    </div>
  </section>
  
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">World of Forks</h5>
        <p class="grey-text text-lighten-4">Theme <a href="" target="_blank">YAMT</a> designed by <a href="#!">Kevin Tan</a> with ❤</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">My Friends</h5>
        <ul>
          
          <li><a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a></li>
          
          <li><a class="grey-text text-lighten-3" href="https://hclmaster.github.io/" target="_blank">HclMaster</a></li>
          
          <li><a class="grey-text text-lighten-3" href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">Copyleft@Kevin Tan</div>
  </div>
</footer>




<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost:3000//js/materialize.min.js"></script>
<script type="text/javascript" src="http://localhost:3000//js/index-51aa3898b6.js"></script>





</body>

</html>
</main>