<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    HDU4005 The war | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/hdu4005-the-war/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon"> 
  <script>
    window.baseURL = "https://keyin.me";
  </script>
</head>











<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel row">
          
          <div class="col s6">
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class="col s6">
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/c%23'> c#
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/github'> github
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
   


<main id="single" role="main" class="main-panel">
  <section class="container">
    <div class="inner">
      <section class="post-wrapper">
        
        <div class="post reveal  single-content-wrapper ">
          <div class="card">
            <section class="breadcrumb-wrapper"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
   
   
   
  
    <a class="breadcrumb" href="https://keyin.me"><i class="material-icons">location_on</i>Home</a>
    
       
      
      
      
       
    
       
      
      
      
       
        
          <a class="breadcrumb" href='https://keyin.me/posts/'>Posts</a>
         
       
    
       
      
      
      
       
        
          <span class="breadcrumb">HDU4005 The war</span>
         
       
    
       
      
      
      
       
     
</div></section>
            <div class="card-content">
              
              <section class="metadata-wrapper">
                <span class="card-title">HDU4005 The war </span>
                <span class="card-meta">
                  <time>
                    
                    <span>Thu Jul 31 2014</span>
                  </time>

                  
                  <address>
                    
                    <a href="https://keyin.me/categories/acm">ACM</a>&nbsp; 
                  </address>
                  
                </span>
              </section>
              
              <article class="article">
                <p><strong><span style="font-family: Arial; font-size: 12px; font-weight: bold; color: green;">Time Limit: <sup>2000</sup>&frasl;<sub>1000</sub> MS (Java/Others)    Memory Limit: <sup>65768</sup>&frasl;<sub>65768</sub> K (Java/Others)
Total Submission(s): 1992    Accepted Submission(s): 440
</span></strong>
<div class="panel_title" align="left">Problem Description</div>
<div class="panel_content">In the war, the intelligence about the enemy is very important. Now, our troop has mastered the situation of the enemy&rsquo;s war zones, and known that these war zones can communicate to each other directly or indirectly through the network. We also know the enemy is going to build a new communication line to strengthen their communication network. Our task is to destroy their communication network, so that some of their war zones can&rsquo;t communicate. Each line has its &ldquo;cost of destroy&rdquo;. If we want to destroy a line, we must spend the &ldquo;cost of destroy&rdquo; of this line. We want to finish this task using the least cost, but our enemy is very clever. Now, we know the network they have already built, but we know nothing about the new line which our enemy is going to build. In this condition, your task is to find the minimum cost that no matter where our enemy builds the new line, you can destroy it using the fixed money. Please give the minimum cost. For efficiency, we can only destroy one communication line.</div>

<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Input</div>
<div class="panel_content">The input contains several cases. For each cases, the first line contains two positive integers n, m (1&lt;=n&lt;=10000, 0&lt;=m&lt;=100000) standing for the number of the enemy&rsquo;s war zones (numbered from 1 to n), and the number of lines that our enemy has already build. Then m lines follow. For each line there are three positive integer a, b, c (1&lt;=a, b&lt;=n, 1&lt;=c&lt;=100000), meaning between war zone A and war zone B there is a communication line with the &ldquo;cost of destroy &rdquo; c.</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Output</div>
<div class="panel_content">For each case, if the task can be finished output the minimum cost, or output ‐1.</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Sample Input</div>
<div class="panel_content">
<div style="font-family: Courier New,Courier,monospace;">3 2 1 2 1 2 3 2 4 3 1 2 1 1 3 2 1 4 3</div>
</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Sample Output</div>
<div class="panel_content">
<div style="font-family: Courier New,Courier,monospace;">-1 3
<div style="font-family: Times New Roman; font-size: 14px; background-color: f4fbff; border: #B7CBFF 1px dashed; padding: 6px;">
<div style="font-family: Arial; font-weight: bold; color: #7ca9ed; border-bottom: #B7CBFF 1px dashed;"><em>Hint</em></div>
For the second sample input: our enemy may build line 2 to 3, 2 to 4, 3 to 4. If they build line 2 to 3, we will destroy line 1 to 4, cost 3. If they build line 2 to 4, we will destroy line 1 to 3, cost 2. If they build line 3 to 4, we will destroy line 1 to 2, cost 1. So, if we want to make sure that we can destroy successfully, the minimum cost is 3.</p>

<p></div>
&nbsp;</p>

<p></div>
</div>
<div class="panel_bottom"></div>
&nbsp;
<div class="panel_title" align="left">Source</div>
<div class="panel_content"><a href="http://acm.hdu.edu.cn/search.php?field=problem&amp;amp;key=The%2036th%20ACM/ICPC%20Asia%20Regional%20Dalian%20Site%20%E2%80%94%E2%80%94%20Online%20Contest&amp;amp;source=1&amp;amp;searchmode=source"> The 36th ACM/ICPC Asia Regional Dalian Site —— Online Contest </a></div>
<div class="panel_content"></div>
<div class="panel_content"></div>
<div class="panel_content">求无向图边双连通分量缩点，然后DP求第二长边。</div>
<div class="panel_content">
<pre class="EnlighterJSRAW" data-enlighter-language="null">//#pragma comment(linker, &ldquo;/STACK:1024000000,1024000000&rdquo;)//C++加栈
#include
#include
#include
#include
#include
#include
#include
#include<map>
#include
#include
#include
using namespace std;
#if defined (_WIN32) || defined (<strong>WIN32) || defined (WIN32) || defined (</strong>WIN32__)
#define LL __int64
#define LLS &ldquo;%&rdquo; &ldquo;I&rdquo; &ldquo;6&rdquo; &ldquo;4&rdquo; &ldquo;d&rdquo;
#define LLU &ldquo;%&rdquo; &ldquo;I&rdquo; &ldquo;6&rdquo; &ldquo;4&rdquo; &ldquo;u&rdquo;
#define LL_MAX _I64_MAX</p>

<p>#else
#define LL long long
#define LLS &ldquo;%&rdquo; &ldquo;l&rdquo; &ldquo;l&rdquo; &ldquo;d&rdquo;
#define LLU &ldquo;%&rdquo; &ldquo;l&rdquo; &ldquo;l&rdquo; &ldquo;u&rdquo;
#define LL_MAX _I64_MAX
#endif
#define N 10005
#define M 100005
int n, m;
const int inf = ~0u &gt;&gt; 1;
const LL lnf = ~0ull &gt;&gt; 1;
struct edge {
    int v, w, nxt;
    bool mark;
} e[M &lt;&lt; 1];
struct bridge {
    int u, v, w;
    bridge(int u, int v, int w) {
        this-&gt;u = u;
        this-&gt;w = w;
        this-&gt;v = v;
    }
};
int pos, head[N];
int top, stk[N];
int pre[N], dfs_clock, belong[N], bcnt;
vector brg;
void InitEdge() {
    memset(head, -1, sizeof(head));
    pos = 0;
}
void add(int u, int v, int w) {
    e[pos].v = v;
    e[pos].w = w;
    e[pos].nxt = head[u];
    head[u] = pos++;
}
int dfs(int u,int fa) {
    int lowu = pre[u] = ++dfs_clock;
    stk[top++] = u;
    bool vis=true;
    for (int i = head[u]; ~i; i = e[i].nxt) {
        int v = e[i].v;
        if(v==fa &amp;&amp; vis){
            vis=false;//重边
            continue;
        }
        if (!pre[v]) {
            int lowv = dfs(v,u);
            lowu = min(lowu, lowv);
            if (lowv &gt; pre[u]) { //u-v为桥
                brg.push_back(bridge(u, v, e[i].w));
            }
        } else lowu = min(lowu, pre[v]);
    }
    if (pre[u] == lowu) {
        bcnt++;
        do {
            belong[stk[&ndash;top]] = bcnt;
        } while (stk[top] != u);
    }
    return lowu;
}
void tarjan() {
    top = bcnt = dfs_clock = 0;
    memset(pre, 0, sizeof(pre));
    memset(belong, 0, sizeof(belong));
    brg.clear();
    for (int i = 1; i &lt;= n; i++) {
        if (!pre[i])dfs(i,-1);
    }
}
void rebuild() { //根据桥来缩点重构图
    InitEdge();
    for (int i = 0; i &lt; (int) brg.size(); i++) {
        int u = belong[brg[i].u];
        int v = belong[brg[i].v];
        int w = brg[i].w;
        add(u, v, w);
        add(v, u, w);
    }
}
int res;
int DP(int u, int fa) {
    int Min = inf;
    for (int i = head[u]; ~i; i = e[i].nxt) {
        int v = e[i].v;
        if (v == fa)continue;
        int w = DP(v, u);
        w = min(w, e[i].w);
        if (Min &gt; w) {
            res = min(res, Min);
            Min = w;
        } else res = min(res, w);
    }
    return Min;
}
int main() {
    while (~scanf(&ldquo;%d%d&rdquo;, &amp;n, &amp;m)) {
        int u, v, w;
        InitEdge();
        for (int i = 0; i &lt; m; i++) {
            scanf(&ldquo;%d%d%d&rdquo;, &amp;u, &amp;v, &amp;w);
            add(u, v, w);
            add(v, u, w);
        }
        tarjan();
        rebuild();
        bridge minbrg(-1, -1, inf);
        for (int i = 0; i &lt; (int) brg.size(); i++) {
            if (brg[i].w &lt; minbrg.w) {
                minbrg = brg[i];
            }
        }
        res = inf;
        DP(belong[minbrg.u], belong[minbrg.v]);
        DP(belong[minbrg.v], belong[minbrg.u]);
        if(res==inf)res=-1;
        printf(&ldquo;%d\n&rdquo;, res);
    }
}
</pre>
</div></p>
              </article>

            </div>
            
            <div class="card-action card-action-links">
              
              <a class="btn btn-secondary" href="https://keyin.me/tags/tarjan">tarjan</a> 
              <a class="btn btn-secondary" href="https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp">树形DP</a> 
              <a class="btn btn-secondary" href="https://keyin.me/tags/%E5%9B%BE%E8%AE%BA">图论</a> 
            </div>
            
            <div class="card-action">
               

 


<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script src='//unpkg.com/valine/dist/Valine.min.js' defer></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js" defer></script>
<script defer>
  var valineConfig = {
      el: '#comment',
      notify: false,
      verify: false,
      appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
      appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
      placeholder: '写点什么吧...',
      path: window.location.pathname,
      avatar: 'retro'
    }
  document.addEventListener('DOMContentLoaded', function () {
    new Valine(valineConfig);
  });
</script> 

 

            </div>

            
            <div class="pagination-single">
               
              <span class="pagination-item previous">
                <i class="material-icons">navigate_before</i>
                <a href="https://keyin.me/posts/hdu4612-warm-up/" rel="prev">HDU4612 Warm up</a>
              </span>  
              <span class="pagination-item next">
                <i class="material-icons">navigate_next</i>
                <a href="https://keyin.me/posts/2014-multi-university-training-contest-4/" rel="next">2014 Multi-University Training Contest 4</a>
              </span> 
            </div>
            

          </div>
        </div>
      </section>
    </div>
  </section>
  
<footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">World of Forks</h5>
          <p class="grey-text text-lighten-4">Theme
            <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">My Friends</h5>
          <ul>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script> 


<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/javascript" src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
<script>
  var sr = ScrollReveal();
  sr.reveal(".reveal", {
    viewOffset: { top: 48 },
    scale: 1,
    distance: "-25px"
  });
</script> 
<script src="https://cdn.bootcss.com/lunr.js/2.1.5/lunr.min.js"></script>


<script type="text/javascript" src="https://keyin.me/js/index.js"></script> 




</body>

</html>