<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    Timus 1996 Cipher Message 3 KMP&#43;FFT求卷积 | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/timus-1996-cipher-message-3-kmpfft/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon"> 
  <script>
    window.baseURL = "https://keyin.me";
  </script>
</head>











<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel row">
          
          <div class="col s6">
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class="col s6">
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/c%23'> c#
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/github'> github
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
   


<main id="single" role="main" class="main-panel">
  <section class="container">
    <div class="inner">
      <section class="post-wrapper">
         
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#input">Input</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#samples">Samples</a></li>
</ul></li>
</ul>
</nav>
          </div>
        
        <div class="post reveal ">
          <div class="card">
            <section class="breadcrumb-wrapper"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
   
   
   
  
    <a class="breadcrumb" href="https://keyin.me"><i class="material-icons">location_on</i>Home</a>
    
       
      
      
      
       
    
       
      
      
      
       
        
          <a class="breadcrumb" href='https://keyin.me/posts/'>Posts</a>
         
       
    
       
      
      
      
       
        
          <span class="breadcrumb">Timus 1996 Cipher Message 3 KMP&#43;FFT求卷积</span>
         
       
    
       
      
      
      
       
     
</div></section>
            <div class="card-content">
              
              <section class="metadata-wrapper">
                <span class="card-title">Timus 1996 Cipher Message 3 KMP&#43;FFT求卷积 </span>
                <span class="card-meta">
                  <time>
                    
                    <span>Thu Nov 6 2014</span>
                  </time>

                  
                  <address>
                    
                    <a href="https://keyin.me/categories/acm">ACM</a>&nbsp; 
                  </address>
                  
                </span>
              </section>
              
              <article class="article">
                <p>题目链接：<a href="http://acm.timus.ru/problem.aspx?space=1&amp;amp;num=1996">click here</a>
##description
Emperor Palpatine has been ruling the Empire for 25 years and Darth Vader has been the head of the Empire Armed Forces. However, the Rebel movement is strong like it never used to be. One of the rebel leaders, Princess Leia from Alderaan, managed to get hold of secret blueprints of the Death Star, the imperial war station.</p>

<p>The Princess was going to deliver the station plan to the secret base for further analysis and searching for vulnerable spots. But her ship was attacked by the space destroyer &ldquo;Devastator&rdquo; headed by Darth Vader. At the last moment Princess Leia managed to send her findings to one of the closest planet called Tatooine with her droid R2-D2. Quite conveniently, an old friend of her father Obi-Wan Kenobi lives on that planet.</p>

<p>R2-D2 realizes the importance of his mission. He is going to encrypt the information so that the wrong people won’t get it.

The memory of R2-D2 has many files with images. First he wanted to use a well-known encrypting algorithm. The point of the method is to replace the least significant bits of the image with the encrypted message bits. The difference is practically unnoticeable on the picture, so one won’t suspect that it contains a hidden message.</p>

<p>But then R2-D2 decided that this method is quite well-known and the information won’t be protected enough. He decided to change the least significant bits of the image so that the secret information was a continuous sequence of the bytes of the image file. Help the droid determine if it is possible. And if it is, find the minimum number of bits to alter.</p>

<h2 id="input">Input</h2>

<p>The first line of the input contains integers _n_ and _m_ (1 ≤ <em>n</em>, _m_ ≤ 250 000) — the sizes of the image file and of the file with the secret information in bytes. On the second line the content of the file with an image is given and the third line contains the secret information. The files are given as a sequence of space-separated bytes. Each byte is written as a sequence of eight bits in the order from the most to the least significant bit.</p>

<h2 id="output">Output</h2>

<p>Print &ldquo;No&rdquo;, if it is impossible to encrypt information in this image. Otherwise, print in the first line &ldquo;Yes&rdquo;, and in the second line — the number of bits to alter and the number of the byte in the file with the image, starting from which the secret information will be recorded. If there are multiple possible variants, print the one where the secret information is written closer to the beginning of the image file.</p>

<h2 id="samples">Samples</h2>

<table>
<thead>
<tr>
<th>input</th>
<th>output</th>
</tr>
</thead>

<tbody>
<tr>
<td>3 2<br/> 11110001 11110001 11110000<br/>11110000 11110000</td>
<td>Yes<br/>1 2</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>input</th>
<th>output</th>
</tr>
</thead>

<tbody>
<tr>
<td>3 1<br/>11110000 11110001 11110000<br/>11110000</td>
<td>Yes<br/>0 1</td>
</tr>
</tbody>
</table>

<p><strong>Problem Author: </strong>Denis Dublennykh (prepared by Oleg Dolgorukov)</p>

<p>题目老长难懂，其实就是给你一个n byte的01A串，m byte的01B串.其中A串中每一byte的最后一个bit是可以修改的，问至少修改多少次A串能使B使A的子串。输出修改次数与最小的起始匹配位置。</p>

<p>首先将A串每byte取前7位（代码中的a数组）与B串每byte取前7位（代码中的b数组）用KMP匹配，因为前7位不能改，所以如果没有一处匹配就直接输出No了。</p>

<p>然后将A串每byte取后1位（代码中的ax数组）与B串每byte取后一位（代码中的bx数组）求hamming距离。</p>

<p>如何求ax与bx的hamming距离呢？</p>

<p>可以巧妙的ax作为卷积中的f函数，bx的逆向数组bx`作为卷积中的g函数。两者求卷积。这样就成了：
$$c[i + m - 1] = ax[i + 0] * bx`[m - 0 - 1] + ax[i + 1] * bx`[m - 1 - 1] + …… ax[i + j] * bx`[m - j - 1] + …… ax[i + m - 1] * bx`[m - (m - 1) - 1]$$</p>

<p>可以看出，如果ax , bx中同为1,乘积为1,否则为0,这样就能统计出了有多少位同为1了。</p>

<p>如果将ax,bx数组中的01取反，再进行上述操作，那么救能统计出有多少位同为0了。两者相加就是全部相同的有多少，用总字符数m减去它，就能求出hamming距离了！</p>

<p>卷积复杂度为O(nlg(n))而暴力算法的复杂度为O(n×m)，真是太神奇了！</p>

<pre><code class="language-C++">using namespace std;
const int N = 250005;
int n, m;
const double pi = acos(-1.0);
// Complex  z = a + b * i
struct Complex {
    double x, y;
    Complex(double x = 0.0, double y = 0.0) :
            x(x), y(y) {
    }
    Complex operator +(const Complex &amp;amp;c) const {
        return Complex(x + c.x, y + c.y);
    }
    Complex operator -(const Complex &amp;amp;c) const {
        return Complex(x - c.x, y - c.y);
    }
    Complex operator *(const Complex &amp;amp;c) const {
        return Complex(x * c.x - y * c.y, x * c.y + y * c.x);
    }
};
int a[N], b[N], ax[N], bx[N];
char buf[8];
/*
 * kmpNext[]的意思:next'[i]=next[next[...[next[i]]]] (直到next'[i]&amp;lt;0或者
 x[next'[i]]!=x[i])
 * 这样的预处理可以快一些
 */
void preKMP(int x[], int m, int kmpNext[]) {
    int i, j;
    j = kmpNext[0] = -1;
    i = 0;
    while (i &amp;lt; m) {
        while (-1 != j &amp;amp;&amp;amp; x[i] != x[j])
            j = kmpNext[j];
        if (x[++i] == x[++j]) kmpNext[i] = kmpNext[j];
        else kmpNext[i] = j;
    }
}
/*
 * 返回x在y中出现的次数,可以重叠
 */
int next[N];
vector pos;
void KMP_Count(int x[], int m, int y[], int n) { //x是模式串,y是主串
    int i, j;
    pos.clear();
    preKMP(x, m, next);
    i = j = 0;
    while (i &amp;lt; n) {
        while (-1 != j &amp;amp;&amp;amp; y[i] != x[j])
            j = next[j];
        i++;
        j++;
        if (j &amp;gt;= m) {
            pos.push_back(i - m);
            j = next[j];
        }
    }
}
//len = 2 ^ k
inline void change(Complex y[], int len) {
    for (int i = 1, j = len / 2; i &amp;lt; len - 1; i++) {
        if (i &amp;lt; j) swap(y[i], y[j]);
        int k = len / 2;
        while (j &amp;gt;= k) {
            j -= k;
            k /= 2;
        }
        if (j &amp;lt; k) j += k;
    }
}
// FFT
// len = 2 ^ k
// on = 1  DFT    on = -1 IDFT
inline void FFT(Complex y[], int len, int on) {
    change(y, len);
    for (int h = 2; h &amp;lt;= len; h &amp;lt;&amp;lt;= 1) {
        Complex wn(cos(-on * 2 * pi / h), sin(-on * 2 * pi / h));
        for (int j = 0; j &amp;lt; len; j += h) {
            Complex w(1, 0);
            for (int k = j; k &amp;lt; j + h / 2; k++) {
                Complex u = y[k];
                Complex t = w * y[k + h / 2];
                y[k] = u + t;
                y[k + h / 2] = u - t;
                w = w * wn;
            }
        }
    }
    if (on == -1) {
        for (int i = 0; i &amp;lt; len; i++) {
            y[i].x /= len;
        }
    }
}
//FFT求卷积,a数组长度n，b数组长度m
int res[N];
Complex x1[N &amp;lt;&amp;lt; 2], x2[N &amp;lt;&amp;lt; 2]; //FFT开4倍
void Convolution(int a[], int b[]) {
    int len = max(n, m);
    int l = 1;
    while (l &amp;lt; len * 2)
        l &amp;lt;&amp;lt;= 1;
    for (int i = 0; i &amp;lt; l; i++)
        x1[i] = Complex(i &amp;lt; n ? a[i] : 0, 0);
    for (int i = 0; i &amp;lt; l; i++)
        x2[i] = Complex(i &amp;lt; m ? b[i] : 0, 0);
    //DFT
    FFT(x1, l, 1);
    FFT(x2, l, 1);
    for (int i = 0; i &amp;lt; l; i++)
        x1[i] = x1[i] * x2[i];
    //IDFT
    FFT(x1, l, -1);
    //based on m
    int base = m ;
    for (int i = 0; i &amp;lt;= n - base; i++) {
        res[i] += (int) (x1[i + base - 1].x + 0.5);
    }
}
int main() {
    while (~scanf(&quot;%d%d&quot;, &amp;amp;n, &amp;amp;m)) {
        for (int i = 0; i &amp;lt; n; i++) {
            a[i] = 0;
            scanf(&quot;%s&quot;, buf);
            for (int j = 0; j &amp;lt; 7; j++) {
                a[i] = a[i] &amp;lt;&amp;lt; 1 | (buf[j] - '0');
            }
            ax[i] = buf[7] - '0';
        }
        for (int i = 0; i &amp;lt; m; i++) {
            b[i] = 0;
            scanf(&quot;%s&quot;, buf);
            for (int j = 0; j &amp;lt; 7; j++) {
                b[i] = b[i] &amp;lt;&amp;lt; 1 | (buf[j] - '0');
            }
            bx[i] = buf[7] - '0';
        }
        KMP_Count(b, m, a, n);
        if (pos.size() == 0) puts(&quot;No&quot;);
        else {
            reverse(bx, bx + m);
            memset(res, 0, sizeof(res));
            puts(&quot;Yes&quot;);
            Convolution(ax, bx);
            for (int i = 0; i &amp;lt; n; i++)
                ax[i] ^= 1;
            for (int i = 0; i &amp;lt; m; i++)
                bx[i] ^= 1;
            Convolution(ax, bx);
            int ans = m, idx = 0;
            for (int i = 0; i &amp;lt; (int) pos.size(); i++) {
                if (m - res[pos[i]] &amp;lt; ans) {
                    ans = m - res[pos[i]];
                    idx = pos[i] + 1;
                }
            }
            printf(&quot;%d %d\n&quot;, ans, idx);
        }
    }
}
</code></pre>
              </article>

            </div>
            
            <div class="card-action card-action-links">
              
              <a class="btn btn-secondary" href="https://keyin.me/tags/%E6%95%B0%E8%AE%BA">数论</a> 
            </div>
            
            <div class="card-action">
               

 


<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script src='//unpkg.com/valine/dist/Valine.min.js' defer></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js" defer></script>
<script defer>
  var valineConfig = {
      el: '#comment',
      notify: false,
      verify: false,
      appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
      appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
      placeholder: '写点什么吧...',
      path: window.location.pathname,
      avatar: 'retro'
    }
  document.addEventListener('DOMContentLoaded', function () {
    new Valine(valineConfig);
  });
</script> 

 

            </div>

            
            <div class="pagination-single">
               
              <span class="pagination-item previous">
                <i class="material-icons">navigate_before</i>
                <a href="https://keyin.me/posts/intro-of-fft/" rel="prev">（转）关于卷积的一个血腥的讲解，看完给跪了</a>
              </span>  
              <span class="pagination-item next">
                <i class="material-icons">navigate_next</i>
                <a href="https://keyin.me/posts/baylor6622-absurdistan-roads/" rel="next">baylor 6622 Absurdistan Roads（ NWERC Contest）</a>
              </span> 
            </div>
            

          </div>
        </div>
      </section>
    </div>
  </section>
  
<footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">World of Forks</h5>
          <p class="grey-text text-lighten-4">Theme
            <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">My Friends</h5>
          <ul>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script> 


<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/javascript" src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
<script>
  var sr = ScrollReveal();
  sr.reveal(".reveal", {
    viewOffset: { top: 48 },
    scale: 1,
    distance: "-25px"
  });
</script> 
<script src="https://cdn.bootcss.com/lunr.js/2.1.5/lunr.min.js"></script>


<script type="text/javascript" src="https://keyin.me/js/index.js"></script> 




</body>

</html>