<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    GraphQL Learn (4) - Execution | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/graphql-learn-4---execution/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon"> 
  <script>
    window.baseURL = "https://keyin.me";
  </script>
</head>











<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel row">
          
          <div class="col s6">
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class="col s6">
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/c%23'> c#
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/github'> github
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
   


<main id="single" role="main" class="main-panel">
  <section class="container">
    <div class="inner">
      <section class="post-wrapper">
         
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#根字段和解析器-root-fields-resolvers">根字段和解析器（Root fields &amp; resolvers）</a></li>
<li><a href="#异步解析器-asynchronous-resolvers">异步解析器（Asynchronous resolvers）</a></li>
<li><a href="#微型解析器-trivial-resolvers">微型解析器（Trivial resolvers）</a></li>
<li><a href="#标量强转-scalar-coercion">标量强转（Scalar coercion）</a></li>
<li><a href="#列表解析器-list-resolvers">列表解析器（List resolvers）</a></li>
<li><a href="#产出结果-producing-the-result">产出结果（Producing the result）</a></li>
</ul></li>
</ul>
</nav>
          </div>
        
        <div class="post reveal ">
          <div class="card">
            <section class="breadcrumb-wrapper"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
   
   
   
  
    <a class="breadcrumb" href="https://keyin.me"><i class="material-icons">location_on</i>Home</a>
    
       
      
      
      
       
    
       
      
      
      
       
        
          <a class="breadcrumb" href='https://keyin.me/posts/'>Posts</a>
         
       
    
       
      
      
      
       
        
          <span class="breadcrumb">GraphQL Learn (4) - Execution</span>
         
       
    
       
      
      
      
       
     
</div></section>
            <div class="card-content">
              
              <section class="metadata-wrapper">
                <span class="card-title">GraphQL Learn (4) - Execution </span>
                <span class="card-meta">
                  <time>
                    
                    <span>Tue Aug 15 2017</span>
                  </time>

                  
                  <address>
                    
                    <a href="https://keyin.me/categories/web">Web</a>&nbsp; 
                  </address>
                  
                </span>
              </section>
              
              <article class="article">
                <p>经过验证，GraphQL查询由GraphQL服务器执行，然后返回一个与查询形状相同的结果，通常为JSON。</p>

<p>GraphQL无法执行没有类型系统的查询，让我们使用类型系统例子来说明执行查询，这个例子是我们教程中使用的类型系统中的一部分：</p>

<pre><code class="language-graphql">type Query {
  human(id: ID!): Human
}
type Human {
  name: String
  appearsIn: [Episode]
  starships: [Starship]
}
enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}
type Starship {
  name: String
}
</code></pre>

<p>
为了解释执行查询语句时系统发生了什么，我们用下面的例子了跑一遍：</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  human(id: 1002) {
    name
    appearsIn
    starships {
      name
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;human&quot;: {
      &quot;name&quot;: &quot;Han Solo&quot;,
      &quot;appearsIn&quot;: [
        &quot;NEWHOPE&quot;,
        &quot;EMPIRE&quot;,
        &quot;JEDI&quot;
      ],
      &quot;starships&quot;: [
        {
          &quot;name&quot;: &quot;Millenium Falcon&quot;
        },
        {
          &quot;name&quot;: &quot;Imperial shuttle&quot;
        }
      ]
    }
  }
}
</code></pre>

<p>您可以将GraphQL查询中的每个字段视为返回下一个类型的类型函数或方法。 事实上，这正是GraphQL的工作原理。 每个类型的每个字段由GraphQL服务器开发人员提供的称为解析器 <em>resolver</em> 的函数支持。 当一个字段被执行时，相应的解析器被调用以产生下一个值。</p>

<p>如果一个字段产生一个标量值，如字符串或数字，则执行完成。 但是，如果一个字段产生一个对象值，则该查询将应用于他的子字段。 这样一直迭代到标量值。 GraphQL查询始终以标量值结束。</p>

<h2 id="根字段和解析器-root-fields-resolvers">根字段和解析器（Root fields &amp; resolvers）</h2>

<p>每个GraphQL服务器的最顶层是一个特殊的类型，表示GraphQL API中所有可能入口点，通常称为根类型（Root type）或查询类型(Query type)。</p>

<p>在这个例子中，我们的查询类型提供了一个接受参数<code>id</code> 的<code>human</code>字段。此字段的解析函数可能通过访问数据库来构造并返回一个<code>Human</code>对象。</p>

<pre><code class="language-js">Query: {
  human(obj, args, context) {
    return context.db.loadHumanByID(args.id).then(
      userData =&gt; new Human(userData)
    )
  }
}
</code></pre>

<p>该示例使用JavaScript编写，但是GraphQL服务器可以使用许多<a href="http://graphql.org/code/">不同的语言</a>构建。 解析器函数接收三个参数：</p>

<ul>
<li><code>obj</code> 前一个对象，对于查询类型（Query type）中的字段来说不常用。</li>
<li><code>args</code> GraphQL提供的参数。</li>

<li><p><code>context</code> 提供给每个解析器并保存重要的上下文信息（如当前登录的用户、访问数据库）的值。</p>

<h2 id="异步解析器-asynchronous-resolvers">异步解析器（Asynchronous resolvers）</h2>

<p>我们来仔细看看这个解析器函数发生了什么：</p>

<pre><code class="language-js">human(obj, args, context) {
return context.db.loadHumanByID(args.id).then(
userData =&gt; new Human(userData)
)
}
</code></pre>

<p><code>context</code>用于提供对数据库的访问，通过GraphQL查询提供的参数<code>id</code>来向数据库查询数据。 由于数据库查询是异步操作，所以返回一个Promise。 在JavaScript中，Promises用于处理异步值，但是在许多语言中都存在相同的概念，通常称为 <em>Futures</em> ， <em>Tasks</em> 或 <em>Deferred</em> 。 当数据库返回时，我们可以构造并返回一个新的 <em>Human</em> 对象。</p></li>
</ul>

<p>另外，虽然解析器函数需要留意Promises的使用，但是GraphQL查询不会。 在执行期间，GraphQL将等待Promises/Futures和Tasks完成，然后继续，并以最佳并发方式执行此操作。</p>

<h2 id="微型解析器-trivial-resolvers">微型解析器（Trivial resolvers）</h2>

<p>至此，我们已经得到了<code>Human</code>对象，GraphQL将在这个对象内所要求的字段中继续执行。</p>

<pre><code class="language-js">Human: {
  name(obj, args, context) {
    return obj.name
  }
}
</code></pre>

<p>GraphQL服务由类型系统组成，它能够帮助服务确定下一步做什么的。 即使在<code>human</code>字段返回之前，GraphQL知道下一步将是解决<code>Human</code>中的字段，因为类型系统告诉<code>human</code>字段将返回一个<code>Human</code>。</p>

<p>上面代码中的名称解析是很直接的。 调用名称解析函数，然后obj参数来自于上一个字段返回的新的<code>Human</code>对象。 我们期望<code>Human</code>对象有一个<code>name</code>属性，我们可以直接读取并返回。</p>

<p>实际上，许多GraphQL库可以让你省略这个简单的解决方案，一个约定：假如一个字段没有提供解析函数，那么应该读取和返回同名的属性。</p>

<h2 id="标量强转-scalar-coercion">标量强转（Scalar coercion）</h2>

<p>当<code>name</code>字段正在解析时，<code>appearsIn</code>和<code>starships</code>字段也可以同时进行解析。 <code>appearsIn</code>字段也可以有一个微型解析器，但是让我们进一步了解一下：</p>

<pre><code class="language-js">Human: {
  appearsIn(obj) {
    return obj.appearsIn // returns [ 4, 5, 6 ]
  }
}
</code></pre>

<p>请注意，我们的类型系统声明<code>appearsIn</code>将返回一直枚举值中的一个，但此函数却返回数字！实际上，如果我们查看结果，我们将看到正在返回适当的枚举值。 这是怎么回事？</p>

<p>这是标量强转的一个例子。 类型系统知道期望的类型并将解析器函数返回的值转换为API约定中的内容。 在例子中，我们的服务器上可能会定义一个Enum，它在内部使用数字比如4,5和6，但在GraphQL类型系统中将它们表示为枚举值。</p>

<h2 id="列表解析器-list-resolvers">列表解析器（List resolvers）</h2>

<p>之前我们已经看到了<code>appearsIn</code>字段返回列表的情况，因为这是系统期望的类型，列表中的每个项将被被强转为对应的枚举类型。 当<code>starships</code>解析时会发生什么？</p>

<pre><code class="language-js">Human: {
  starships(obj, args, context) {
    return obj.starshipIDs.map(
      id =&gt; context.db.loadStarshipByID(id).then(
        shipData =&gt; new Starship(shipData)
      )
    )
  }
}
</code></pre>

<p>该字段的解析器不是单单返回一个Promise，它返回了一个Promises列表。 <code>Human</code>对象有他们驾驶的<code>Starships</code>的id列表，但是我们需要通过所有这些id来获得真正的<code>Starship</code>对象。</p>

<p>GraphQL将在继续之前同时等待所有这些Promises，并且当剩下一个对象列表时，它将同时继续加载每个这些项目上的<code>name</code>字段。</p>

<h2 id="产出结果-producing-the-result">产出结果（Producing the result）</h2>

<p>当每个字段被解析时，结果值被放置到键值映射中，字段名称（或别名）作为键，解析出来的值作为值，这这过程从查询底部叶子节点的字段往上直到原始字段的根查询类型。 总而言之，它们产生一个镜像的原始查询结构，然后可以将其发送（通常为JSON）到请求的客户端。</p>

<p>我们来看看最初的查询，看看这些解析函数如何产生一个结果：</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  human(id: 1002) {
    name
    appearsIn
    starships {
      name
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;human&quot;: {
      &quot;name&quot;: &quot;Han Solo&quot;,
      &quot;appearsIn&quot;: [
        &quot;NEWHOPE&quot;,
        &quot;EMPIRE&quot;,
        &quot;JEDI&quot;
      ],
      &quot;starships&quot;: [
        {
          &quot;name&quot;: &quot;Millenium Falcon&quot;
        },
        {
          &quot;name&quot;: &quot;Imperial shuttle&quot;
        }
      ]
    }
  }
}
</code></pre>
              </article>

            </div>
            
            <div class="card-action card-action-links">
              
              <a class="btn btn-secondary" href="https://keyin.me/tags/graphql">GraphQL</a> 
            </div>
            
            <div class="card-action">
               

 


<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script src='//unpkg.com/valine/dist/Valine.min.js' defer></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js" defer></script>
<script defer>
  var valineConfig = {
      el: '#comment',
      notify: false,
      verify: false,
      appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
      appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
      placeholder: '写点什么吧...',
      path: window.location.pathname,
      avatar: 'retro'
    }
  document.addEventListener('DOMContentLoaded', function () {
    new Valine(valineConfig);
  });
</script> 

 

            </div>

            
            <div class="pagination-single">
               
              <span class="pagination-item previous">
                <i class="material-icons">navigate_before</i>
                <a href="https://keyin.me/posts/graphql-learn-5---introspection/" rel="prev">GraphQL Learn (5) - Introspection</a>
              </span>  
              <span class="pagination-item next">
                <i class="material-icons">navigate_next</i>
                <a href="https://keyin.me/posts/graphql-learn-3---validation/" rel="next">GraphQL Learn (3) - Validation</a>
              </span> 
            </div>
            

          </div>
        </div>
      </section>
    </div>
  </section>
  
<footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">World of Forks</h5>
          <p class="grey-text text-lighten-4">Theme
            <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">My Friends</h5>
          <ul>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script> 


<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/javascript" src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
<script>
  var sr = ScrollReveal();
  sr.reveal(".reveal", {
    viewOffset: { top: 48 },
    scale: 1,
    distance: "-25px"
  });
</script> 
<script src="https://cdn.bootcss.com/lunr.js/2.1.5/lunr.min.js"></script>


<script type="text/javascript" src="https://keyin.me/js/index.js"></script> 




</body>

</html>