<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    GraphQL Learn (5) - Introspection | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/graphql-learn-5---introspection/" />

  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon"> 
  <script>
    window.baseURL = "https://keyin.me";
  </script>
</head>











<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel row">
          
          <div class="col s6">
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class="col s6">
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/c%23'> c#
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/github'> github
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
   


<main id="single" role="main" class="main-panel">
  <section class="container">
    <div class="inner">
      <section class="post-wrapper">
        
        <div class="post reveal  single-content-wrapper ">
          <div class="card">
            <section class="breadcrumb-wrapper"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
   
   
   
  
    <a class="breadcrumb" href="https://keyin.me"><i class="material-icons">location_on</i>Home</a>
    
       
      
      
      
       
    
       
      
      
      
       
        
          <a class="breadcrumb" href='https://keyin.me/posts/'>Posts</a>
         
       
    
       
      
      
      
       
        
          <span class="breadcrumb">GraphQL Learn (5) - Introspection</span>
         
       
    
       
      
      
      
       
     
</div></section>
            <div class="card-content">
              
              <section class="metadata-wrapper">
                <span class="card-title">GraphQL Learn (5) - Introspection </span>
                <span class="card-meta">
                  <time>
                    
                    <span>Tue Aug 15 2017</span>
                  </time>

                  
                  <address>
                    
                    <a href="https://keyin.me/categories/web">Web</a>&nbsp; 
                  </address>
                  
                </span>
              </section>
              
              <article class="article">
                <p>查询GraphQL架构有关它支持的查询的信息通常很有用。 GraphQL允许我们使用内省系统来做到这一点！对于我们的星球大战例子来说，文件<a href="https://github.com/graphql/graphql-js/blob/master/src/__tests__/starWarsIntrospection-test.js">starWarsIntrospection-test.js</a>包含许多查询内省系统的查询，并且是一个完整的按照规范实现的测试文件。</p>

<p>我们设计了类型系统，所以我们应该知道系统中可用的类型。但是如果不知道，我们还可以通过查询__schema字段来询问GraphQL。这个字段始终存在于根类型中。
</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __schema {
    types {
      name
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__schema&quot;: {
      &quot;types&quot;: [
        {
          &quot;name&quot;: &quot;Query&quot;
        },
        {
          &quot;name&quot;: &quot;Episode&quot;
        },
        {
          &quot;name&quot;: &quot;Character&quot;
        },
        {
          &quot;name&quot;: &quot;ID&quot;
        },
        {
          &quot;name&quot;: &quot;String&quot;
        },
        {
          &quot;name&quot;: &quot;Int&quot;
        },
        {
          &quot;name&quot;: &quot;FriendsConnection&quot;
        },
        {
          &quot;name&quot;: &quot;FriendsEdge&quot;
        },
        {
          &quot;name&quot;: &quot;PageInfo&quot;
        },
        {
          &quot;name&quot;: &quot;Boolean&quot;
        },
        {
          &quot;name&quot;: &quot;Review&quot;
        },
        {
          &quot;name&quot;: &quot;SearchResult&quot;
        },
        {
          &quot;name&quot;: &quot;Human&quot;
        },
        {
          &quot;name&quot;: &quot;LengthUnit&quot;
        },
        {
          &quot;name&quot;: &quot;Float&quot;
        },
        {
          &quot;name&quot;: &quot;Starship&quot;
        },
        {
          &quot;name&quot;: &quot;Droid&quot;
        },
        {
          &quot;name&quot;: &quot;Mutation&quot;
        },
        {
          &quot;name&quot;: &quot;ReviewInput&quot;
        },
        {
          &quot;name&quot;: &quot;__Schema&quot;
        },
        {
          &quot;name&quot;: &quot;__Type&quot;
        },
        {
          &quot;name&quot;: &quot;__TypeKind&quot;
        },
        {
          &quot;name&quot;: &quot;__Field&quot;
        },
        {
          &quot;name&quot;: &quot;__InputValue&quot;
        },
        {
          &quot;name&quot;: &quot;__EnumValue&quot;
        },
        {
          &quot;name&quot;: &quot;__Directive&quot;
        },
        {
          &quot;name&quot;: &quot;__DirectiveLocation&quot;
        }
      ]
    }
  }
}
</code></pre>

<p>哇哦，这上面输出了很多类型，他们代表什么？让我们对他们进行一下分类：</p>

<ul>
<li><strong>Query, Character, Human, Episode, Droid</strong> - 这些都是我们在类型系统中定义的类型</li>
<li><strong>String, Boolean</strong> - 这些是类型系统中内建的标量类型</li>
<li>** __Schema, __Type, __TypeKind, __Field, __InputValue, __EnumValue, __Directive  ** 这些名字都用双下划线做前缀，用来表示是内省系统里的类型。</li>
</ul>

<p>现在，让我们开始探索系统可用的查询。首先，当设计我们的类型系统时，我们指定了一个起始查询的类型，让内省系统告诉我们起始查询的名字：</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __schema {
    queryType {
      name
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__schema&quot;: {
      &quot;queryType&quot;: {
        &quot;name&quot;: &quot;Query&quot;
      }
    }
  }
}
</code></pre>

<p>返回的结果与类型系统部分中所描述的匹配，<code>Query</code>类型是我们将要开始的地方！ 请注意，这里的命名只是为了方便，我们可以将<code>Query</code>类型命名为其他任何东西，如果我们指定它是查询的起始类型，系统仍然会返回相应的结果。虽然将它命名为<code>Query</code> 是一个比较实用的约定。</p>

<p>让我们来看看<code>Droid</code>类型：</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Droid&quot;) {
    name
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Droid&quot;
    }
  }
}
</code></pre>

<p>如果我们需要知道更多的关于Droid的信息，比如说其中的一个接口或对象呢？</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Droid&quot;) {
    name
    kind
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Droid&quot;,
      &quot;kind&quot;: &quot;OBJECT&quot;
    }
  }
}
</code></pre>

<p><code>kind</code>返回一个<code>__TypeKind</code>的枚举类型，值为<code>OBJECT1</code>，如果我们直接查询<code>Character</code>而不在接口里面的话呢？</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Character&quot;) {
    name
    kind
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Character&quot;,
      &quot;kind&quot;: &quot;INTERFACE&quot;
    }
  }
}
</code></pre>

<p>知道一个对象所包含的所有字段是很常见的需求。所以，让我们继续查询<code>Droid</code>上面的内省系统：</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Droid&quot;) {
    name
    fields {
      name
      type {
        name
        kind
      }
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Droid&quot;,
      &quot;fields&quot;: [
        {
          &quot;name&quot;: &quot;id&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;
          }
        },
        {
          &quot;name&quot;: &quot;name&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;
          }
        },
        {
          &quot;name&quot;: &quot;friends&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;LIST&quot;
          }
        },
        {
          &quot;name&quot;: &quot;friendsConnection&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;
          }
        },
        {
          &quot;name&quot;: &quot;appearsIn&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;
          }
        },
        {
          &quot;name&quot;: &quot;primaryFunction&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: &quot;String&quot;,
            &quot;kind&quot;: &quot;SCALAR&quot;
          }
        }
      ]
    }
  }
}
</code></pre>

<p>这些就是我们在<code>Droid</code>上面定义的字段！</p>

<p><code>id</code>看起来有点奇怪，它没有类型的名称。 因为它是一种“封装”的<code>NON_NULL</code>类型。 如果我们查询该字段类型的<code>ofType</code>信息，我们将会得到一个ID类型，告诉我们这是一个非空ID。
相似的，<code>friends</code>和<code>appearsIn</code>也没有类型名，因为他们是一个<code>LIST</code>封装过的类型。我们可以查询他们的<code>ofType</code>信息，我们将会得到一个<code>LIST</code>类型。</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Droid&quot;) {
    name
    fields {
      name
      type {
        name
        kind
        ofType {
          name
          kind
        }
      }
    }
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Droid&quot;,
      &quot;fields&quot;: [
        {
          &quot;name&quot;: &quot;id&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;,
            &quot;ofType&quot;: {
              &quot;name&quot;: &quot;ID&quot;,
              &quot;kind&quot;: &quot;SCALAR&quot;
            }
          }
        },
        {
          &quot;name&quot;: &quot;name&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;,
            &quot;ofType&quot;: {
              &quot;name&quot;: &quot;String&quot;,
              &quot;kind&quot;: &quot;SCALAR&quot;
            }
          }
        },
        {
          &quot;name&quot;: &quot;friends&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;LIST&quot;,
            &quot;ofType&quot;: {
              &quot;name&quot;: &quot;Character&quot;,
              &quot;kind&quot;: &quot;INTERFACE&quot;
            }
          }
        },
        {
          &quot;name&quot;: &quot;friendsConnection&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;,
            &quot;ofType&quot;: {
              &quot;name&quot;: &quot;FriendsConnection&quot;,
              &quot;kind&quot;: &quot;OBJECT&quot;
            }
          }
        },
        {
          &quot;name&quot;: &quot;appearsIn&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: null,
            &quot;kind&quot;: &quot;NON_NULL&quot;,
            &quot;ofType&quot;: {
              &quot;name&quot;: null,
              &quot;kind&quot;: &quot;LIST&quot;
            }
          }
        },
        {
          &quot;name&quot;: &quot;primaryFunction&quot;,
          &quot;type&quot;: {
            &quot;name&quot;: &quot;String&quot;,
            &quot;kind&quot;: &quot;SCALAR&quot;,
            &quot;ofType&quot;: null
          }
        }
      ]
    }
  }
}
</code></pre>

<p>让我们在这个非常适合作为一个工具的内省系统特性上结束本教程。让用户向系统本身查询文档！</p>

<pre><code class="language-graphql"># { &quot;graphiql&quot;: true }
{
  __type(name: &quot;Droid&quot;) {
    name
    description
  }
}
</code></pre>

<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;__type&quot;: {
      &quot;name&quot;: &quot;Droid&quot;,
      &quot;description&quot;: &quot;An autonomous mechanical character in the Star Wars universe&quot;
    }
  }
}
</code></pre>

<p>我们可以使用内省系统访问有关类型系统的文档，并创造一种文档浏览器或富IDE的体验。</p>

<p>这些只是内省系统的冰山一角，我们还可以查询枚举值、一个类型实现的接口等等。 我们甚至可以内省我们的内省系统本身。 该规范在“Introspection”部分中有关于该主题的更多细节，GraphQL.js中的 <a href="https://github.com/graphql/graphql-js/blob/master/src/type/introspection.js">introspection</a>文件包含规范的代码实现。</p>
              </article>

            </div>
            
            <div class="card-action card-action-links">
              
              <a class="btn btn-secondary" href="https://keyin.me/tags/graphql">GraphQL</a> 
            </div>
            
            <div class="card-action">
               

 


<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script src='//unpkg.com/valine/dist/Valine.min.js' defer></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js" defer></script>
<script defer>
  var valineConfig = {
      el: '#comment',
      notify: false,
      verify: false,
      appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
      appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
      placeholder: '写点什么吧...',
      path: window.location.pathname,
      avatar: 'retro'
    }
  document.addEventListener('DOMContentLoaded', function () {
    new Valine(valineConfig);
  });
</script> 

 

            </div>

            
            <div class="pagination-single">
               
              <span class="pagination-item previous">
                <i class="material-icons">navigate_before</i>
                <a href="https://keyin.me/posts/polymer-2-7-helper-element/" rel="prev">Polymer 2.0 文档笔记(7) Helper Element</a>
              </span>  
              <span class="pagination-item next">
                <i class="material-icons">navigate_next</i>
                <a href="https://keyin.me/posts/graphql-learn-4---execution/" rel="next">GraphQL Learn (4) - Execution</a>
              </span> 
            </div>
            

          </div>
        </div>
      </section>
    </div>
  </section>
  
<footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">World of Forks</h5>
          <p class="grey-text text-lighten-4">Theme
            <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">My Friends</h5>
          <ul>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a class="grey-text text-lighten-3" href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script> 


<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/javascript" src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
<script>
  var sr = ScrollReveal();
  sr.reveal(".reveal", {
    viewOffset: { top: 48 },
    scale: 1,
    distance: "-25px"
  });
</script> 
<script src="https://cdn.bootcss.com/lunr.js/2.1.5/lunr.min.js"></script>


<script type="text/javascript" src="https://keyin.me/js/index.js"></script> 




</body>

</html>